Spravochnik-spavochnik/spravochnikGribnika/View/Pages/poisonous/poisonous.xaml

<Page x:Class="spravochnikGribnika.View.Pages.poisonous.Poisonous"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spravochnikGribnika.View.Pages.poisonous" xmlns:viewmodel="clr-namespace:spravochnikGribnika.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вкусная категория">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="menus" Background="#a2a5a6"
                  SelectedItem="{Binding SelectedUser}"
                  HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Image Source="{Binding Image}"
                               Width="100" Height="100"/>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.ColumnSpan="2" Margin="300,0,0,0">
            <StackPanel>
                <TextBlock Text="{Binding Text}" Margin="1" FontSize="15"  />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
